<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jayne-doe</title>
    <style>
        .main-container {
            width: 850px;
            background-color: #F2F2F2;
        }

        .title-box {
            display: flex;
            justify-content: space-between;
        }

        .content-container {
            background-color: #735962;
            padding: 10px;
        }

        .flex-box-1 {
            display: flex;
            height: 240px;
            margin-bottom: 20px;
        }

        .image-box img {
            border: 3px solid lightgray;
            height: 100%;
            width: 100%;
        }

        .about-box {
            margin-left: 20px;
            background:linear-gradient(to right, #FEFDFE, #DCCBD7);
        }

        .lorem-1, .lorem-2 {
            margin-left: 10px;
            width: 500px;
        }

        .continue {
            text-decoration: underline;
            font-size: 15px;
            margin-left: 10px;
        }

        .flex-box-2 {
            display: flex;
            
        }

        .la-mode-box,
        .family-box,
        .five-eleven-box {
            background:linear-gradient(to right, #FEFDFE, #DCCBD7);
            flex-grow: 3;
            margin: 10px;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }

        .sub-title {
            color: white;
            background:linear-gradient(#B4B3B7, #8A8993, #B4B3B7);
            margin: 0px;
            padding: 6px;
        }

        .program-languages img{
            padding: 5px;
        }

        a {
            background-color:#2C7D64 ;
            color: white;
            padding:5px 15px;
            border-radius: 5px;
            text-decoration: none;
            
        }
        .link-btn{
            text-align: center;
            margin-top: 10px;
        }
        .box-lorem{
            font-size: 14px;
            padding: 5px 5px 25px 5px;
        }

    </style>
</head>

<body>
    <div class="main-container">
        <div class="title-box">
            <h3>Jayne Doe </h3>
            <h4>Master of shadows and the internet!</h4>
        </div>
        <div class="content-container">
            <div class="flex-box-1">
                <div class="image-box">
                    <img src="./images/photo_of_me.jpg" alt="">
                </div>
                <div class="about-box">
                    <p class="sub-title">About...</p>
                    <p class="lorem-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quam
                        perspiciatis consequuntur laborum totam vero nemo, aliquid repudiandae suscipit rerum.</p>
                    <p class="lorem-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos cum
                        pariatur itaque recusandae accusamus praesentium alias beatae perspiciatis unde! Esse
                        perspiciatis dolorem illum facere accusantium magni. Assumenda magnam perferendis voluptatem!
                    </p>
                    <p class="continue">Continue reading...</p>
                </div>
            </div>
            <div class="flex-box-2">
                <div class="la-mode-box">
                    <p class="sub-title La-Mode">La Mode</p>
                    <div>
                        <img src="./images/lamode.png" alt="" height="140px">
                    </div>
                    <p class="box-lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint obcaecati esse accusamus, et eius corporis quis officia assumenda unde corrupti eaque a, temporibus ea illo ipsa suscipit distinctio in vitae!</p>
                    <p class="sub-title">Tehnologies:</p>
                    <div class="program-languages">
                        <img src="./images/php.png" alt="" width="35px;" height="35px;">
                        <img src="./images/codeigniter.png" alt="" width="35px;" height="35px;">
                        <img src="./images/jQuery.png" alt="" width="35px;" height="35px;">
                        <img src="./images/ajax.png" alt="" width="35px;" height="35px;">
                        <img src="./images/mysql.png" alt="" width="35px;" height="35px;">
                        <img src="./images/HTML.png" alt="" width="35px;" height="35px;">
                        <img src="./images/CSS.png" alt="" width="35px;" height="35px;">
                        <img src="./images/bootstrap.png" alt="" width="35px;" height="35px;">
                        <div class="link-btn"><a href="">La Mode</a></div>
                    </div>
                </div>

                <div class="family-box">
                    <p class="sub-title">Family contacts</p>
                    <div>
                        <img src="./images/familycontacts.png" alt="" height="140px">
                    </div>
                    <p class="box-lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint obcaecati esse accusamus, et eius corporis quis officia assumenda unde corrupti eaque a, temporibus ea illo ipsa suscipit distinctio in vitae!</p>
                    <p class="sub-title">Tehnologies:</p>
                    <div class="program-languages">
                        <img src="./images/JavaScript.png" alt="" width="35px;" height="35px;">
                        <img src="./images/mongodb.png" alt="" width="35px;" height="35px;">
                        <img src="./images/expressjs.png" alt="" width="35px;" height="35px;">
                        <img src="./images/angular.png" alt="" width="35px;" height="35px;">
                        <img src="./images/nodejs.png" alt="" width="35px;" height="35px;">
                        <img src="./images/HTML.png" alt="" width="35px;" height="35px;">
                        <img src="./images/CSS.png" alt="" width="35px;" height="35px;">
                        <img src="./images/socket.png" alt="" width="35px;" height="35px;">
                        <div class="link-btn"><a href="">Family contacts</a></div>
                    </div>

                </div>

                <div class="five-eleven-box">
                    <p class="sub-title">fiveEleven</p>
                    <div>
                        <img src="./images/fiveEleven.png" alt="" height="140px">
                    </div>
                    <p class="box-lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint obcaecati esse accusamus, et eius corporis quis officia assumenda unde corrupti eaque a, temporibus ea illo ipsa suscipit distinctio in vitae!</p>
                    <p class="sub-title">Tehnologies:</p>
                    <div class="program-languages">
                        <img src="./images/python.png" alt="" width="35px;" height="35px;">
                        <img src="./images/django.png" alt="" width="35px;" height="35px;">
                        <img src="./images/d3.png" alt="" width="35px;" height="35px;">
                        <img src="./images/angular.png" alt="" width="35px;" height="35px;">
                        <img src="./images/sqlite.png" alt="" width="35px;" height="35px;">
                        <img src="./images/HTML.png" alt="" width="35px;" height="35px;">
                        <img src="./images/CSS.png" alt="" width="35px;" height="35px;">
                        <img src="./images/JavaScript.png" alt="" width="35px;" height="35px;">
                        <img src="./images/materialize.png" alt="" width="35px;" height="35px;">
                        <div class="link-btn"><a href="">fiveEleven</a></div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>